# CPPLINT.cfg - Configuration for cpplint
# This project uses C++17 as specified in CMakeLists.txt

# Disable filters for outdated rules
# build/c++11 is for C++11 compatibility warnings
# build/c++14 is for C++14 compatibility warnings  
# build/c++17 is for C++17 header warnings (we want to allow these)
filter=-build/c++11,-build/c++14,-build/c++17

# Also disable the runtime/string rule that complains about static std::string
filter=-runtime/string

# Set line length to match CMakeLists.txt setting
linelength=120

# Other filters already in CMakeLists.txt
filter=-build/include_subdir,-legal/copyright,-readability/casting,-build/include,-build/namespaces